{"project":{"id":1444,"name":"auntieems","slug":"auntieems","fqdn":{"master":"auntieems-test.bowtied.io"}},"environments":{"live":{"name":"live","id":2909,"secret_key":"sk_live_5cc36bff5542efdf205a"},"test":{"name":"test","id":2910,"secret_key":"sk_test_64ff492d0b6e4aad8059"}},"client":{"fqdn":"auntieems-test.bowtied.io","secret_key":"sk_test_64ff492d0b6e4aad8059"},"users":{"after_sign_up_path":"/","after_sign_in_path":"/"}}